#include <kernel.hfa>
#include <monitor.hfa>
#include <thread.hfa>
#include <stdio.h>

#include "../bench.h"

monitor M {} m1;

void __attribute__((noinline)) call( M & mutex p1 ) {}
void __attribute__((noinline)) wait( M & mutex p1 ) {
	for ( times ) {
		waitfor( call : p1 );
	}
}

thread T {};
void main( T & ) {
	BENCH(
		for ( times ) { call( m1 ); },
		result
	)
	printf( "%g\n", result );
}

int main( int argc, char * argv[] ) {
	BENCH_START()
	T t;
	wait( m1 );
}

// Local Variables: //
// tab-width: 4 //
// End: //
